{
  "$schema": "http://json.schemastore.org/web-manifest",
  "background_color": "#131516",
  "categories": ["eshop", "switch", "nintendo", "crawler", "lib", "typescript"],
  "description": "Unofficial API lib for Nintendo Switch eShop game listing and pricing information.",
  "dir": "auto",
  "display": "minimal-ui",
  "lang": "en_US",
  "name": "Nintendo Switch EShop API",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Nintendo Switch EShop",
  "start_url": "/",
  "theme_color": "#F89034",
  "icons": [
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any badge"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/maskable_icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nintendo Switch EShop API",
      "short_name": "Homepage",
      "description": "Go to Nintendo Switch EShop API website",
      "url": "/",
      "icons": [
        {
          "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "splash_pages": {
    "name": "Nintendo Switch EShop API",
    "theme_color": "#F89034",
    "background_color": "#131516",
    "icons": [
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "any badge"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://lmmfranco.github.io/nintendo-switch-eshop/img/favicons/maskable_icon.png",
        "sizes": "640x640",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
}
